{
    "name": "pear/html_safe",
    "description": "HTML_Safe - Parser that strips down all potentially dangerous content within HTML. More info available on: https://pear.php.net/package/HTML_Safe",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "email": "demrit@php.net",
            "name": "Miguel Vazquez Gocobachi",
            "role": "Lead"
        }
    ],
    "support": {
        "issues": "https://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_Safe",
        "source": "https://github.com/pear/HTML_Safe"
    },
    "require": {
        "php": ">=5.3.3",
        "pear/pear_exception": "*",
        "g-scalvini/xml_htmlsax3": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-0": {
            "HTML": "./"
        }
    },
    "include-path": [
        "./"
    ]
}
